{
  "name": "@hirasso/restore-scroll",
  "amdName": "restoreScroll",
  "version": "0.0.1",
  "description": "Zero-dependency scroll restoration for window and scrollable elements using history.state ♻️",
  "packageManager": "pnpm@10.13.1",
  "author": {
    "name": "Rasso Hilber",
    "email": "mail@rassohilber.com",
    "url": "https://rassohilber.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hirasso/restore-scroll.git"
  },
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/restore-scroll.cjs",
  "module": "./dist/restore-scroll.module.js",
  "unpkg": "./dist/restore-scroll.umd.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/restore-scroll.modern.js",
      "require": "./dist/restore-scroll.cjs"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "format": "pnpm exec prettier 'src/**/*.{js,ts,mjs}' --write",
    "prepublishOnly": "pnpm run build",
    "build": "pnpm run clean && pnpm run build:module && pnpm run build:bundle",
    "build:module": "BROWSERSLIST_ENV=modern microbundle src/index.ts --format modern,esm,cjs",
    "build:bundle": "BROWSERSLIST_ENV=production microbundle src/index.ts --format umd --external none --define process.env.NODE_ENV=production",
    "watch": "BROWSERSLIST_ENV=development microbundle src/index.ts --watch --format modern",
    "playground:dev": "astro dev --root playground",
    "playground:build": "astro build --root playground",
    "playground:serve": "astro build --root playground && astro preview --root playground",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run --config ./tests/unit/vitest.config.ts",
    "test:unit:watch": "vitest --config ./tests/unit/vitest.config.ts",
    "test:e2e": "pnpm exec playwright test --config ./tests/e2e/config.playwright.ts",
    "test:e2e:dev": "PLAYWRIGHT_ENV=dev pnpm run test:e2e --ui",
    "test:e2e:install": "pnpm exec playwright install --with-deps"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@playwright/test": "^1.54.1",
    "@swup/fade-theme": "^2.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^4.15.9",
    "astro-feather": "^1.0.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.3.3",
    "swup": "^4.8.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "onFail": "warn"
    }
  }
}
